[tox]
envlist = py{38,39,310,311}

# Ignore errors related to absence of some python interpreters on the current machine.
skip_missing_interpreters = true

[testenv]
commands = python -m pytest --cov --verbose tests
deps =
    pyfakefs
    pytest
    pytest-cov
    pytest-mock

[testenv:lint]
commands = python -m pre_commit run --all-files --config .githooks.yml
deps =
    pre-commit
skip_install = true
